[tox]
minversion = 3.2.0
envlist = flake8,coverage,black-format
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r {toxinidir}/test-requirements.txt
    .[all]

[testenv:venv]
commands = {posargs}

[testenv:flake8]
commands =
    flake8 . --count --show-source --max-complexity=25 --max-line-length=79 --statistics --benchmark --ignore=H104,W503

[testenv:coverage]
commands =
    coverage run -a -m unittest
    coverage report -m --no-skip-covered --skip-empty --fail-under=80 --omit='directord/tests/*,.tox/*'

[testenv:black-check]
commands =
    black --line-length 79 --safe --target-version py38 --check .

[testenv:black-format]
commands =
    black --line-length 79 --safe --target-version py38 .
